# Send prefix
set-option -g prefix C-e
unbind-key C-e
bind-key C-e send-prefix

# Set Colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Set Theme
set -g @catppuccin_flavour 'latte'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set easier keys for window split
# split panes in the same directory
bind 'v' split-window -v -c "#{pane_current_path}"
bind 'h' split-window -h -c "#{pane_current_path}"

# Use Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Mouse Support
setw -g mouse on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# initialize TMUX plugin manager (keep this line at the end of the file)
run '~/.tmux/plugins/tpm/tpm'